1. Docker compose for postgress (done)
2. Write db connections with pg and typeorm (done)
3. Write user schema types file (done)
4. Write fetches from schema with tests 
5. Build out api paths with sanitizing functions. Keep these separated to sandbox business logic
....
